spring:
  application:
    name: cif-servie
  datasource:
    driver-class-name: org.postgresql.Driver
    host: 101.50.2.9
    port: 5433
    name: b2camp_db_group_a
    username: b2camp_user
    password: b2camp_password
    url: jdbc:postgresql://101.50.2.9:5433/b2camp_db_group_a
  jpa:
    show-sql: true
    hibermate:
      ddl-auto: update
